# AlgorithmPractise

./: BFS.c  Dog.java  LearnJava  LearningLinux  cc.c  eXT.pptx  心理学课表.txt
Algorithm/DesignAndAnalysisOfAlgorithm/1.Introduction/: 1.1WhatIsAnAlgorithm.html
Algorithm/DesignAndAnalysisOfAlgorithm/2.FundamentalsOfTheAnalysisOfAlgorithmEfficiency/: 2.1TheAnalysisFramework.html  2.2AsymptoticNotationsAndBasicEfficiencyClasses.html  2.3MathematicalAnalysisOfNorecursiveAlgorithms.html
Algorithm/DesignAndAnalysisOfAlgorithm/2.FundamentalsOfTheAnalysisOfAlgorithmEfficiency/2.4/: a.out
Algorithm/DesignAndAnalysisOfAlgorithm/Introduction/: 1.3ConsiderAlgorithm.html
Algorithm/FundamentalOfAlgorithms/Courses/CourseOnline/: 06贪心算法与动态规划  10talk
Algorithm/FundamentalOfAlgorithms/CoursesNotes/CourseOnline/: 02Array
Algorithm/FundamentalOfAlgorithms/CoursesNotes/OpenCourse/: String
Algorithm/FundamentalOfAlgorithms/Prasctises/CouseOnline/01Introduction/: 04MaxSubArray.html
Algorithm/FundamentalOfAlgorithms/Prasctises/CouseOnline/02Array/: 02rearrange.html  0506once.html  10maxMass.html  13steal.html
Algorithm/FundamentalOfAlgorithms/Prasctises/CouseOnline/03listStack/: 03partition.html  09SquareInHistogram.html
Algorithm/FundamentalOfAlgorithms/Prasctises/CouseOnline/04Tree/: 01Diameter.html  05xor.html
Algorithm/FundamentalOfAlgorithms/Prasctises/CouseOnline/05Graph/: 02parenthesis.html
Algorithm/LeetCode/Array/: 667BeautifulArrangement.html
Algorithm/LeetCode/DP/: 121.html  198HouseRobber.html  338countBits.html  53MaximumSubarray.html  70ClimbingStairs.html
Algorithm/LeetCode/Strings/: url.html
Algorithm/LeetCode/untitled folder/: calArea.html
Courses/CourseOnline/: 03ListStringStackRecursion  04Tree  06图  07sort and search  09Interview
DesignAndAnalysisOfAlgorithm/1.Introduction/: 1.3ImportantProblemTypes-bat.html  1.4FundamentalDataStructures.html
DesignAndAnalysisOfAlgorithm/2.FundamentalsOfTheAnalysisOfAlgorithmEfficiency/: 2.3MathematicalAnalysisOfNorecursiveAlgorithms.html  2.4MathematicalAnalysisOfRecursiveAlgorithm.html
DesignAndAnalysisOfAlgorithm/2.FundamentalsOfTheAnalysisOfAlgorithmEfficiency/2.4/: TowerOfHanoi.c
DesignAndAnalysisOfAlgorithm/Introduction/: 1.1WhatIsAnAlgorithm.html  1.2FundamentalsOfAlgorithmProblemSolving.html  1.4FundamentalDataStructures.html
FrontEnd/Animation/color/: colorMatrix.css
FrontEnd/Animation/movement/: distance.html  move.html
FrontEnd/Animation/star/: tmallActivity.html
FrontEnd/D3/: filter.html
FrontEnd/FundamentalOfAnimation/: css3Window.html
FrontEnd/FundamentalOfAnimation/movement/: lines.html
FrontEnd/WebGL/: 2.1DrawsTriangle.html  4.2MjsDemo.html  4.3gl-matrix.html  4.4tableExample.html
FundamentalOfAlgorithms/Courses/CourseOnline/: 01Introduction  08Math
FundamentalOfAlgorithms/Courses/OpenCourse/: Array
FundamentalOfAlgorithms/Prasctises/CouseOnline/01Introduction/: 01weiqi.html  03StringExpression.html
FundamentalOfAlgorithms/Prasctises/CouseOnline/02Array/: 04a[x]=x.html  09circleArray.html  11maxThreeMass.html  12minAverageSubarray.html
FundamentalOfAlgorithms/Prasctises/CouseOnline/03listStack/: 01reverse.html  04DeleteSameFactor.html  05LCA.html
FundamentalOfAlgorithms/Prasctises/CouseOnline/04Tree/: 08biggestSum.html  11maxHeight.html  12sameTree.html  17zigzag.html  18iterator.html
FundamentalOfAlgorithms/Prasctises/CouseOnline/05Graph/: 04nQueen.html  E1_E1bfs.html
FundamentalOfAlgorithms/Prasctises/CouseOnline/06GreedyAndDP/: 01moneyCount.html  Exalis.html  leetCode72.html  prime.html
FundamentalOfAnimation/color/: color.html  colorMatrix.less
FundamentalOfAnimation/movement/: ball.js  vertical.html
FundamentalOfAnimation/star/: star.html  star.less
JAVA/: Arraytest3.java
JAVA/multiComTest/multiCom-core/src/main/java/com/multiCom/DAO/: UserDAO.java
JAVA/multiComTest/multiCom-core/src/main/java/com/multiCom/service/: CheckUserService.java
JAVA/multiComTest/multiCom-web/: pom.xml
JAVA/multiComTest/multiCom-web/src/main/webapp/WEB-INF/: web.xml
Java/: hadoop.js
Java/HadoopBingo/: pom.xml
Java/HadoopBingo/src/main/java/: WordCount.java
Java/hadoop-2.7.2/input/: test
Java/multiComTest/multiCom-core/web/: index.jsp
Java/multiComTest/multiCom-web/src/main/java/com/hello/: HelloServlet.java
Java/multiComTest/web/: index.jsp
LinuxCommandLine/: LearningLinux
MachingLearning/: neuronsNetwork
Prasctises/CouseOnline/01Introduction/: TwoSum.html
Prasctises/CouseOnline/02Array/: 01commonMin.html  03biggestGap.html  0506once.html  15triangle.html  16triple.html  18index.html
Prasctises/CouseOnline/03listStack/: 02partialReverse.html  06quote.html  07longestPartSubStr.html  08RPN.html  10Warter.html
Prasctises/CouseOnline/04Tree/: 01Diameter.html  02biggestTreeLeave.html  03Trie.html  04TreeFind.html  06buildTree.html  07inorderBackorder.html  09smallHeight.html  10balance.html  13symmetricTree.html  14isSearchTree.html  15flattenedTree.html  16convertToTree.html  19readBinaryByLayer.html
Prasctises/CouseOnline/05Graph/: 01cloneGraph.html  03wordLadder.html  05sumWithEquity.html  06noDirectionNode.html  08topSort.html  E2_Djkstra.html
Prasctises/CouseOnline/06GreedyAndDP/: 01moneyCount.html  Exalis.html  leetCode64.html
Prasctises/CouseOnline/Introduction/: 02Array.html  04MaxSubArray.html  05RotateArrayMin.html  06closeToZero.html  07LCS.html  weiqi.html
WebGL/: 2.3InterleaveVertex.html  3.2interleavingVetexData.html  4.1SylvesterLibTest.html  4.4.1CreateCube.html  4.4tableExample.html  5.1texturing.html
WebGL/examples/Listing-5-1/: Listing-5-1.html
WebGL/js/: shader.js
animate/movement/: 09-oval.html  lines.html  waves.html
animate/star/: star.css
multiComTest/: pom.xml
multiComTest/multiCom-core/: pom.xml
multiComTest/multiCom-core/src/main/java/com/multiCom/DAO/impl/: UserDAOImpl.java
multiComTest/multiCom-entity/: pom.xml
multiComTest/multiCom-web/: pom.xml
notes/: LearningJquery  LearningLinux
ppt/: 5 图初稿.ppt  6 贪心与动态规划初稿.ppt  8 数学初稿.ppt  数组 (终稿).ppt
python/: tensorflow
(+3 files in other folders)
