学科基础课 
公共专业必修课 
3800020 普通心理学 5
  7109003 人体解剖生理学 3
  6200001 高等数学 3
  3801051 心理统计学与SPSS软件 5
  3801007 *发展心理学 3
  3100106 教育学概论 3
   合    计 22
 
心理学专业必修课 
3801041 实验心理学 5
  3801005 生理心理学 3
  3801034 *教育心理学 3
  3800005 *心理学史与流派 3
  3800042 人格心理学 3
  3801053 心理测量学 2
  3801028 认知心理学 3
  3800021 社会心理学 3
  3800006 ☆心理学研究方法 3
  2406001 组织行为学 3
   合   计 30

实践及毕业论文 
3302037 研究与创新实践 2
 3105014 教育实习 8
 3108005 毕业论文 6
  合    计 16

心理学专业课程计划表（二）（选修课）
类别 课程编号 课程名称 学分数
      
专业选修课（限选课） 
方向1、心理咨询与辅导
 3801000 变态心理学与心理疾病诊断 3
  2801058 ☆心理咨询 4
  3801067 心理卫生学 2
  2403050 青少年心理问题研究 2
  2406020 精神分析治疗原理与方法 2
  2406021 团体疗法与团体训练 2
  2406022 行为主义治疗原理与方法 2
  3801069 心理健康教育课程设计与组织 2
  3800044 人本主义治疗原理与方法 2
  3302138 学习辅导 2
  3100088 家庭系统治疗 2
  3106007 学生行为问题与个案 2
  3801052 心理测量应用 3
  3800129 认知神经科学 2
  合计 32
专业选修课（限选课） 
方向2、人才测评与管理
 3100107 计算机程序应用 4
  2406005 职务（工作）分析 2
  8102003 人力资源管理与策略 3
  3802042 人才测评技术（上） 3
  3802042 人才测评技术（下） 2
  8102005 人力资源开发与培训 2
  2406001 组织行为与人力资源管理案例研究 3
  8100021 项目管理 2
  8102101 薪酬规划与管理 2
  3802041 效绩评估与效绩管理 2
  6103021 计算机程序设计 2
  合计 32


*q1RGZ=)tHBo