<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multiCom-core</artifactId>
  <packaging>jar</packaging>
  <name>multiCom-core</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.multi</groupId>
  	<artifactId>multiComTest</artifactId>
  	<version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.multi</groupId>
      <artifactId>multiCom-entity</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>multiCom-core</finalName>
  </build>
</project>
