<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multiCom-web</artifactId>
  <packaging>war</packaging>
  <name>multiCom-web</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>multiCom-web</finalName>
  </build>
  <parent>
  	<groupId>com.multi</groupId>
  	<artifactId>multiComTest</artifactId>
  	<version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.multi</groupId>
      <artifactId>multiCom-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
</project>
